name: Build and Deploy Doxygen Documentation

on:
    push:
        branches: [ develop ]
    pull_request:
        branches: [ develop ]

jobs:
    # 프로젝트를 빌드하고 문서를 생성하는 역할
    build:
        runs-on: windows-2022
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4

            # Doxygen과 Graphviz 설치
            - name: Install Doxygen and Graphviz
              run: |
                  choco install doxygen.install -y
                  choco install graphviz -y

            # Doxygen 명령어 경로(PATH) 추가
            - name: Add Doxygen to PATH
              run: echo "C:\Program Files\doxygen\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

            - name: Set UTF-8 Code Page
              run: chcp 65001

            # Doxygen 문서 생성 실행
            - name: Generate Doxygen Documentation
              run: doxygen Doxyfile

            # 생성된 파일 목록 출력
            - name: List generated files for debugging
              run: Get-ChildItem -Path docs -Recurse

            # 생성된 문서를 GitHub Pages 배포용 아티팩트로 업로드
            - name: Upload GitHub Pages artifact
              uses: actions/upload-pages-artifact@v3
              with:
                  path: ./docs/html

    # 빌드된 문서를 웹에 게시
    deploy:
        needs: build

        # 배포를 위한 권한 설정
        permissions:
            pages: write
            id-token: write

        # 배포 환경 지정
        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}

        runs-on: ubuntu-latest
        steps:
            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v4
